[gd_scene load_steps=15 format=3 uid="uid://bfrw7ncmi8kga"]

[ext_resource type="Script" path="res://main.gd" id="1_kbriu"]
[ext_resource type="PackedScene" uid="uid://djvct3illi4ct" path="res://moving_platform.tscn" id="2_k1buy"]
[ext_resource type="PackedScene" uid="uid://dhetyca2r5m2r" path="res://wall.tscn" id="3_i868b"]
[ext_resource type="PackedScene" uid="uid://d3onrgis60vag" path="res://semi_bar.tscn" id="4_eqluy"]
[ext_resource type="Script" path="res://level_win_manager.gd" id="7_gw2b8"]
[ext_resource type="PackedScene" uid="uid://djpsoou0hhv28" path="res://level_win_screen.tscn" id="8_w23hh"]
[ext_resource type="PackedScene" path="res://player.tscn" id="9_din33"]
[ext_resource type="PackedScene" uid="uid://55mrw8o4dehr" path="res://player_pressure_plate.tscn" id="10_02ruy"]
[ext_resource type="PackedScene" uid="uid://mp0nqlwksnjq" path="res://light_swapper.tscn" id="10_vgtia"]
[ext_resource type="Script" path="res://camera_manager.gd" id="11_dugml"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fep2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]

[node name="Main2" type="Node3D" node_paths=PackedStringArray("spotlight", "player", "back_wall")]
script = ExtResource("1_kbriu")
spotlight = NodePath("Spotlight")
player = NodePath("Player")
back_wall = NodePath("Stage/BackWall")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.265, 12.1966)
fov = 50.0

[node name="Stage" type="Node3D" parent="."]

[node name="BackWall" type="StaticBody3D" parent="Stage"]
transform = Transform3D(45.6532, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/BackWall"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/BackWall"]
shape = SubResource("BoxShape3D_fep2r")

[node name="Floor" type="StaticBody3D" parent="Stage"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Floor"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Floor"]
shape = SubResource("BoxShape3D_1")

[node name="MovingPlatform" parent="." instance=ExtResource("2_k1buy")]

[node name="Wall" parent="." instance=ExtResource("3_i868b")]

[node name="Bar" parent="." instance=ExtResource("4_eqluy")]

[node name="Spotlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998806, 0.04885, 0, -0.04885, 0.998806, 0, 1.17487, 13.0868)
light_energy = 1.323
light_indirect_energy = 0.0
light_size = 0.051
light_specular = 0.0
shadow_enabled = true
shadow_bias = 4.0
shadow_blur = 0.1
spot_range = 35.489
spot_attenuation = 0.0

[node name="LevelWinManager" type="Node" parent="." node_paths=PackedStringArray("win_trigger", "player")]
script = ExtResource("7_gw2b8")
win_trigger = NodePath("../PressurePlate")
next_level = "main_scene.tscn"
current_level = "connors_test_scene.tscn"
player = NodePath("../Player")
win_screen = ExtResource("8_w23hh")

[node name="PressurePlate" parent="." instance=ExtResource("10_02ruy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93522, 0.997258, -5.4704)

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("11_dugml")
camera = NodePath("../Camera3D")
min_y = 1.0
max_y = 10.0
theta_vert = 0.3

[node name="Player" parent="." node_paths=PackedStringArray("spotlight", "back_wall") instance=ExtResource("9_din33")]
spotlight = NodePath("../Spotlight")
back_wall = NodePath("../Stage/BackWall")

[node name="Player3D" parent="Player" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.86144, 2.04135, 0)

[node name="CollisionShape3D" parent="Player/Player3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421967, -0.0631714)

[node name="PressurePlate2" parent="." node_paths=PackedStringArray("unpress_trigger") instance=ExtResource("10_02ruy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67285, 0.950023, 5.62312)
unpress_trigger = NodePath("../PressurePlate3")

[node name="PressurePlate3" parent="." node_paths=PackedStringArray("unpress_trigger") instance=ExtResource("10_02ruy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.373394, 0.97878, 5.83421)
unpress_trigger = NodePath("../PressurePlate2")

[node name="LightSwapper" parent="." instance=ExtResource("10_vgtia")]

[editable path="Player"]
[editable path="Player/Player3D/luna_the_cat"]
