[gd_scene load_steps=5 format=3 uid="uid://dphjuplawcbdm"]

[ext_resource type="PackedScene" uid="uid://bxu40vtb68e7f" path="res://level_stage_base.tscn" id="1_47vov"]
[ext_resource type="PackedScene" uid="uid://bgaatk4uxhawk" path="res://models/wooden_platform.tscn" id="2_an4wr"]
[ext_resource type="Script" path="res://moving_platform.gd" id="2_repmx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1ah7"]
size = Vector3(5.00366, 1.60065, 2.85101)

[node name="WillsTestScene" instance=ExtResource("1_47vov")]

[node name="Main Spotlight for Collision" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80539, 1.17487, 13.0868)

[node name="LevelWinManager" parent="." index="5" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Player3D" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.35915, -1)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.0601, -1.6112)
collision_layer = 5
collision_mask = 0
script = ExtResource("2_repmx")
direction = Vector3(0, 0, 1)

[node name="wooden platform" parent="CharacterBody3D" index="0" instance=ExtResource("2_an4wr")]

[node name="wooden platform2" parent="CharacterBody3D" index="1" instance=ExtResource("2_an4wr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.719, -1.28552)

[node name="wooden platform3" parent="CharacterBody3D" index="2" instance=ExtResource("2_an4wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.565953, 0)

[node name="wooden platform4" parent="CharacterBody3D" index="3" instance=ExtResource("2_an4wr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.71939, 1.27844)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142822, -0.16773, 0.0255432)
shape = SubResource("BoxShape3D_s1ah7")

[editable path="Player"]
[editable path="Player/Player3D/luna_the_cat"]
