[gd_scene load_steps=11 format=3 uid="uid://namueyp5546f"]

[ext_resource type="Script" path="res://main.gd" id="1_abaqb"]
[ext_resource type="Script" path="res://player.gd" id="2_jprr2"]
[ext_resource type="Script" path="res://moving_platform.gd" id="3_djc8d"]
[ext_resource type="Script" path="res://player_shadow.gd" id="4_lm0bd"]
[ext_resource type="Texture2D" uid="uid://dj780f5vh17g8" path="res://shadow.png" id="5_6spin"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]

[sub_resource type="BoxMesh" id="BoxMesh_jbxy3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2b6q"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("spotlight", "player", "player_shadow")]
script = ExtResource("1_abaqb")
spotlight = NodePath("Spotlight")
player = NodePath("Player3D")
player_shadow = NodePath("PlayerShadow")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965017, 0.262189, 0, -0.262189, 0.965017, 0.0145359, 4.76258, 14.9029)
fov = 50.0

[node name="Stage" type="Node3D" parent="."]

[node name="BackWall" type="StaticBody3D" parent="Stage" groups=["ShadowCatcher"]]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/BackWall"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/BackWall"]
shape = SubResource("BoxShape3D_1")

[node name="Floor" type="StaticBody3D" parent="Stage"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Floor"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Floor"]
transform = Transform3D(3.86037, 0, 0, 0, 1, 0, 0, 0, 3.42991, 0, 0, 0)
shape = SubResource("BoxShape3D_1")

[node name="Player3D" type="CharacterBody3D" parent="." groups=["Projectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_jprr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D"]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
shape = SubResource("BoxShape3D_1")

[node name="MovingPlatform" type="CharacterBody3D" parent="." groups=["Projectable"]]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 1, -5)
script = ExtResource("3_djc8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatform"]
mesh = SubResource("BoxMesh_jbxy3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingPlatform"]
shape = SubResource("BoxShape3D_1")

[node name="Spotlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998806, 0.04885, 0, -0.04885, 0.998806, 0, 1.01431, 15)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
spot_range = 30.0
spot_angle_attenuation = 0.5

[node name="PlayerShadow" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 2.233, 4.502)
collision_mask = 2
script = ExtResource("4_lm0bd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerShadow"]
shape = SubResource("BoxShape3D_x2b6q")

[node name="Sprite3D" type="Sprite3D" parent="PlayerShadow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
visible = false
modulate = Color(1, 1, 1, 0.717647)
pixel_size = 0.1
texture = ExtResource("5_6spin")
