[gd_scene load_steps=12 format=3 uid="uid://namueyp5546f"]

[ext_resource type="Script" path="res://main.gd" id="1_abaqb"]
[ext_resource type="Script" path="res://player.gd" id="2_jprr2"]
[ext_resource type="Script" path="res://moving_platform.gd" id="3_djc8d"]
[ext_resource type="Script" path="res://player_shadow.gd" id="4_lm0bd"]
[ext_resource type="PackedScene" uid="uid://cadhsnp0cue1c" path="res://shadow_collider.tscn" id="6_23ysp"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7luki"]

[sub_resource type="BoxMesh" id="BoxMesh_jbxy3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2b6q"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("spotlight", "player", "player_mesh", "player_shadow", "player_collider")]
script = ExtResource("1_abaqb")
spotlight = NodePath("Spotlight")
player = NodePath("Player3D")
player_mesh = NodePath("Player3D/MeshInstance3D")
player_shadow = NodePath("PlayerShadow")
player_collider = NodePath("Player3D/CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965016, 0.262189, 0, -0.262189, 0.965016, 0, 4.76258, 15)
fov = 50.0

[node name="Stage" type="Node3D" parent="."]

[node name="BackWall" type="StaticBody3D" parent="Stage"]
transform = Transform3D(45.6532, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, -18.0868)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/BackWall"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/BackWall"]
shape = SubResource("BoxShape3D_1")

[node name="Wall2D" type="StaticBody2D" parent="Stage/BackWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/BackWall/Wall2D"]
shape = SubResource("RectangleShape2D_7luki")

[node name="Floor" type="StaticBody3D" parent="Stage"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Floor"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Floor"]
shape = SubResource("BoxShape3D_1")

[node name="Player3D" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 9
collision_mask = 9
script = ExtResource("2_jprr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D"]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
shape = SubResource("BoxShape3D_1")

[node name="MovingPlatform" type="CharacterBody3D" parent="." groups=["Projectable"]]
transform = Transform3D(0.222639, 0, 0.997242, 0, 0.5, 0, -2.99173, 0, 0.0742129, 0.041, 0.810345, 2.685)
collision_layer = 5
script = ExtResource("3_djc8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatform"]
mesh = SubResource("BoxMesh_jbxy3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingPlatform"]
shape = SubResource("BoxShape3D_1")

[node name="Spotlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998806, 0.04885, 0, -0.04885, 0.998806, 0, 0.395704, 15)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
spot_range = 35.489
spot_attenuation = 0.0
spot_angle = 60.0

[node name="PlayerShadow" type="CharacterBody3D" parent="." node_paths=PackedStringArray("spotlight", "playerbody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 2.233, 4.502)
collision_mask = 2
script = ExtResource("4_lm0bd")
spotlight = NodePath("../Spotlight")
playerbody = NodePath("../Player3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerShadow"]
shape = SubResource("BoxShape3D_x2b6q")
disabled = true

[node name="ShadowCollider" parent="PlayerShadow" node_paths=PackedStringArray("spotlights", "back_wall") instance=ExtResource("6_23ysp")]
spotlights = [NodePath("../../Spotlight")]
vertices = Array[Vector3]([Vector3(-1, 1, 0), Vector3(1, -1, 0), Vector3(1, 1, 0), Vector3(-1, -1, 0)])
back_wall = NodePath("../../Stage/BackWall")
