[gd_scene load_steps=4 format=3 uid="uid://c6jwfknkafis8"]

[ext_resource type="PackedScene" uid="uid://bgaatk4uxhawk" path="res://models/wooden_platform.tscn" id="1_u3qir"]
[ext_resource type="PackedScene" uid="uid://hcs63goe3d83" path="res://models/rope.tscn" id="2_26527"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kw8rv"]
size = Vector3(5.06647, 0.268005, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00869751, -0.00424194, 0)
shape = SubResource("BoxShape3D_kw8rv")

[node name="wooden platform" parent="." instance=ExtResource("1_u3qir")]

[node name="rope" parent="." instance=ExtResource("2_26527")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17767, -1.19209e-07, 1.18967)

[node name="rope2" parent="." instance=ExtResource("2_26527")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.178, 0, -1.19)

[node name="rope3" parent="." instance=ExtResource("2_26527")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.178, 0, 1.19)

[node name="rope4" parent="." instance=ExtResource("2_26527")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.178, 0, -1.19)
