[gd_scene load_steps=4 format=3 uid="uid://55mrw8o4dehr"]

[ext_resource type="Script" path="res://pressure_plate.gd" id="1_081us"]

[sub_resource type="BoxMesh" id="BoxMesh_jbxy3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]

[node name="PressurePlate" type="Node3D" groups=["Projectable"]]
script = ExtResource("1_081us")

[node name="UnpressedNode" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnpressedNode"]
mesh = SubResource("BoxMesh_jbxy3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnpressedNode"]
shape = SubResource("BoxShape3D_1")

[node name="PressedNode" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, -0.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PressedNode"]
mesh = SubResource("BoxMesh_jbxy3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressedNode"]
shape = SubResource("BoxShape3D_1")
