[gd_scene load_steps=7 format=3 uid="uid://cjr58454xmhgi"]

[ext_resource type="PackedScene" uid="uid://namueyp5546f" path="res://main_scene.tscn" id="1_h4jfh"]
[ext_resource type="PackedScene" uid="uid://c7v5ykhirthf3" path="res://boxpushable.tscn" id="2_7yd1q"]
[ext_resource type="PackedScene" uid="uid://chw68eefe3753" path="res://spherepushable.tscn" id="3_1v855"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hkflt"]

[sub_resource type="BoxMesh" id="BoxMesh_0jsd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7o8c6"]

[node name="Node3D" type="Node3D"]

[node name="Main" parent="." instance=ExtResource("1_h4jfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254376, 0.153426, 0.00211906)

[node name="Box" parent="." instance=ExtResource("2_7yd1q")]

[node name="Sphere" parent="." instance=ExtResource("3_1v855")]

[node name="Template" type="RigidBody3D" parent="." groups=["Projectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33725, 5.43003, 0)
collision_layer = 6
physics_material_override = SubResource("PhysicsMaterial_hkflt")
can_sleep = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Template"]
mesh = SubResource("BoxMesh_0jsd7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Template"]
physics_interpolation_mode = 1
shape = SubResource("BoxShape3D_7o8c6")
