[gd_scene load_steps=4 format=3 uid="uid://c85cbv0avmtrq"]

[ext_resource type="PackedScene" uid="uid://bu7uqpls7ipkr" path="res://models/column.tscn" id="1_42fel"]
[ext_resource type="PackedScene" uid="uid://hcs63goe3d83" path="res://models/rope.tscn" id="2_4dk26"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ur7hp"]
size = Vector3(5.6026, 2.83008, 0.527893)

[node name="Node3D" type="StaticBody3D"]
collision_layer = 5

[node name="column" parent="." instance=ExtResource("1_42fel")]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, -2.526, -1.437, 0)

[node name="column2" parent="." instance=ExtResource("1_42fel")]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 2.526, -1.437, 0)

[node name="rope" parent="." instance=ExtResource("2_4dk26")]
transform = Transform3D(-2.18557e-08, 0.295, 0, -0.5, -1.28949e-08, 0, 0, 0, 0.5, -2.415, 0.95223, 0)

[node name="rope2" parent="." instance=ExtResource("2_4dk26")]
transform = Transform3D(-2.18557e-08, 0.295, 0, -0.5, -1.28949e-08, 0, 0, 0, 0.5, -2.415, 0.23153, 0)

[node name="rope3" parent="." instance=ExtResource("2_4dk26")]
transform = Transform3D(-2.18557e-08, 0.295, 0, -0.5, -1.28949e-08, 0, 0, 0, 0.5, -2.415, -0.495, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00430298, -0.0205078, -0.000152588)
shape = SubResource("BoxShape3D_ur7hp")
