[gd_scene load_steps=17 format=3 uid="uid://cq1d82u81gdgx"]

[ext_resource type="PackedScene" uid="uid://dkseabsdpffvq" path="res://models/stage.tscn" id="1_v8c8f"]
[ext_resource type="PackedScene" uid="uid://do7ms82hba5jj" path="res://models/side_curtain.tscn" id="2_ebwmd"]
[ext_resource type="PackedScene" uid="uid://cmenkqy1jselo" path="res://models/top_curtain.tscn" id="3_1y4l7"]
[ext_resource type="PackedScene" uid="uid://bu7uqpls7ipkr" path="res://models/column.tscn" id="4_trb57"]
[ext_resource type="PackedScene" uid="uid://7uakv66mw4fa" path="res://models/luna_the_cat.tscn" id="5_70eju"]
[ext_resource type="PackedScene" uid="uid://bglni5e6qbowy" path="res://models/theater_wall.tscn" id="6_krgw6"]
[ext_resource type="PackedScene" uid="uid://cirlln4h20oja" path="res://models/theater_screen.tscn" id="7_1aw6i"]
[ext_resource type="PackedScene" uid="uid://dxqdpo2klbfq7" path="res://models/brick.tscn" id="8_tu6jx"]
[ext_resource type="PackedScene" uid="uid://2j3gjdhit2uc" path="res://models/p_switch.tscn" id="9_3axpe"]
[ext_resource type="PackedScene" uid="uid://vl3gpb3gat2f" path="res://models/p_switch_pressed.tscn" id="10_lchys"]
[ext_resource type="PackedScene" uid="uid://iufm2gagklna" path="res://models/shadow_switch.tscn" id="11_toajj"]
[ext_resource type="PackedScene" uid="uid://ddyoi2hwofntj" path="res://models/shadow_switch_pressed.tscn" id="12_xgx1c"]
[ext_resource type="PackedScene" uid="uid://jse6bipfc4b3" path="res://models/shadow_key.tscn" id="13_pqfbq"]
[ext_resource type="PackedScene" uid="uid://cx8tpp0e30lje" path="res://models/gold_key.tscn" id="14_c5cxo"]
[ext_resource type="PackedScene" uid="uid://bgaatk4uxhawk" path="res://models/wooden_platform.tscn" id="15_h82sm"]
[ext_resource type="PackedScene" uid="uid://hcs63goe3d83" path="res://models/rope.tscn" id="16_pqbvi"]

[node name="WillsTestScene" type="Node3D"]

[node name="stage" parent="." instance=ExtResource("1_v8c8f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="top_curtain" parent="." instance=ExtResource("3_1y4l7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 13.157, 4.974)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.53288, 11.0234)
light_energy = 9.212
omni_range = 10.65

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48547, 2.57408, -0.268453)
light_energy = 9.212
omni_range = 10.65

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0727, 1.99127, -0.268453)
light_energy = 9.212
omni_range = 10.65

[node name="side curtain" parent="." instance=ExtResource("2_ebwmd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.07042, 10.422, 4.48901)

[node name="side curtain2" parent="." instance=ExtResource("2_ebwmd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.07, 10.422, 4.489)

[node name="column" parent="." instance=ExtResource("4_trb57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.973, -2.875, 6.473)

[node name="column2" parent="." instance=ExtResource("4_trb57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9733, -2.875, 6.473)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968148, 0.25038, 0, -0.25038, 0.968148, 0, 8.478, 13.048)
current = true

[node name="luna_the_cat" parent="." instance=ExtResource("5_70eju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78913, 3.72)

[node name="theater wall" parent="." instance=ExtResource("6_krgw6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 7, -2)

[node name="theater wall2" parent="." instance=ExtResource("6_krgw6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 7, -2)

[node name="theater screen" parent="." instance=ExtResource("7_1aw6i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.125, -8.98)

[node name="brick" parent="." instance=ExtResource("8_tu6jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54374, 1.07888, 3.39538)

[node name="P switch" parent="." instance=ExtResource("9_3axpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26287, 1.03903, 4.29158)

[node name="P switch pressed" parent="." instance=ExtResource("10_lchys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01522, 1.03328, 4.22015)

[node name="shadow switch" parent="." instance=ExtResource("11_toajj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.569965, 1.04163, 4.13449)

[node name="shadow switch pressed" parent="." instance=ExtResource("12_xgx1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750296, 1.04163, 4.06752)

[node name="shadow key" parent="." instance=ExtResource("13_pqfbq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.36271, 2.96504, 3.2517)

[node name="gold key" parent="." instance=ExtResource("14_c5cxo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 3, 3.2445)

[node name="wooden platform" parent="." instance=ExtResource("15_h82sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29074, 3.25569, -1.54951)

[node name="rope" parent="wooden platform" instance=ExtResource("16_pqbvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88088, 0, 1.04759)

[node name="rope2" parent="wooden platform" instance=ExtResource("16_pqbvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90352, -4.76837e-07, -0.883654)

[node name="rope3" parent="wooden platform" instance=ExtResource("16_pqbvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20079, 0, 1.14163)

[node name="rope4" parent="wooden platform" instance=ExtResource("16_pqbvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16165, 0, -1.0125)
