[gd_scene load_steps=8 format=3 uid="uid://5ndiruk7av6o"]

[ext_resource type="PackedScene" uid="uid://bxu40vtb68e7f" path="res://levels/level_stage_base.tscn" id="1_auytg"]
[ext_resource type="PackedScene" uid="uid://cfk1svrpjjs75" path="res://wood_fence.tscn" id="2_3w2on"]
[ext_resource type="PackedScene" uid="uid://55mrw8o4dehr" path="res://player_pressure_plate.tscn" id="4_jk0vi"]
[ext_resource type="PackedScene" uid="uid://c85cbv0avmtrq" path="res://roped_fence.tscn" id="5_lj0um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hweyj"]
size = Vector3(63.7095, 24.9038, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fnd2"]
size = Vector3(68.05, 35.0658, 4.83741)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7hmj"]
size = Vector3(5.69873, 43.7727, 44.6116)

[node name="WillsTestScene" instance=ExtResource("1_auytg")]

[node name="Main Spotlight for Collision" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.998806, 0.04885, 0, -0.04885, 0.998806, 0, 1.175, 13.087)

[node name="stage" parent="Geometry" index="0"]
transform = Transform3D(-8.10139e-08, 0, -3.075, 0, 1, 0, 1.85338, 0, -1.34413e-07, 0, 0, -4.63921)

[node name="theater screen" parent="Geometry" index="6"]
transform = Transform3D(-4.37114e-08, 0, -2.51, 0, 1, 0, 1, 0, -1.09716e-07, 0, 7.125, -15.3839)

[node name="theater wall3" parent="Geometry" index="9"]
transform = Transform3D(-5.92289e-08, 0, 1, 0, 1, 0, -1.355, 0, -4.37114e-08, -27.74, 6.943, -7.62935)

[node name="theater wall4" parent="Geometry" index="10"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.74, 6.943, -9.13801)

[node name="LevelWinManager" parent="." index="5" node_paths=PackedStringArray("win_trigger", "player")]
win_trigger = NodePath("../PressurePlate")
next_level = "enviornment/title_screen.tscn"
current_level = "levels/level_5.tscn"
player = NodePath("../Player")

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.734528, 0.259338, -2.61304)

[node name="Player" parent="." index="7"]
bounds = Rect2(-15, 2.1, 30, 10)

[node name="Player3D" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.811, 2.48007, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.83157)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1167, 4.95296, 1.58354)
shape = SubResource("BoxShape3D_hweyj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.842112, 7.68085, -21.1332)
shape = SubResource("BoxShape3D_7fnd2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6783, 9.87806, -11.5885)
shape = SubResource("BoxShape3D_i7hmj")

[node name="Node3D" parent="." index="9" instance=ExtResource("5_lj0um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.9064, 2.4517, -6.30567)

[node name="Node3D4" parent="." index="10" instance=ExtResource("5_lj0um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.0589, 2.4517, -11.581)

[node name="Node3D5" parent="." index="11" instance=ExtResource("5_lj0um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.9768, 2.4517, -17.0266)

[node name="Node3D2" parent="." index="12" instance=ExtResource("5_lj0um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.8713, 2.36955, -1.19633)

[node name="Node3D3" parent="." index="13" instance=ExtResource("5_lj0um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.469, 2.41, 3.919)

[node name="Node3D" parent="Node3D3" index="6" instance=ExtResource("5_lj0um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.73672, -0.17403, 28.802)

[node name="Node3D4" parent="Node3D3" index="7" instance=ExtResource("5_lj0um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3754, -0.17403, 28.9469)

[node name="Node3D5" parent="Node3D3" index="8" instance=ExtResource("5_lj0um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.218, -0.17403, 28.9469)

[node name="Node3D2" parent="Node3D3" index="9" instance=ExtResource("5_lj0um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51716, -0.256188, 28.9545)

[node name="Node3D3" parent="Node3D3" index="10" instance=ExtResource("5_lj0um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649103, -0.102007, 28.8551)

[node name="WoodFence" parent="." index="14" instance=ExtResource("2_3w2on")]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 19, 0.0690284, 1.52317, -1.17195)

[node name="WoodFence2" parent="." index="15" instance=ExtResource("2_3w2on")]
transform = Transform3D(1.97249, 0, 0, 0, 0.05, 0, 0, 0, 8.7623, -3.45595, 3.48753, -6.31793)

[node name="WoodFence3" parent="." index="16" instance=ExtResource("2_3w2on")]
transform = Transform3D(3.03928, 0, 0, 0, 0.05, 0, 0, 0, 14.1183, -5.34696, 4.54648, -14.229)

[node name="WoodFence4" parent="." index="17" instance=ExtResource("2_3w2on")]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 10, 4.48411, 4.54648, -6.42309)

[node name="PressurePlate" parent="." index="18" instance=ExtResource("4_jk0vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1583, 5.13785, -13.8829)

[editable path="Player"]
[editable path="Player/Player3D/luna_the_cat"]
