[gd_scene load_steps=3 format=3 uid="uid://c3yx2van238ln"]

[ext_resource type="PackedScene" path="res://wills_test_scene.tscn" id="1_qsjww"]
[ext_resource type="PackedScene" path="res://player.tscn" id="5_hu0u7"]

[node name="Node3D" type="Node3D"]

[node name="WillsTestScene" parent="." instance=ExtResource("1_qsjww")]

[node name="Player" parent="." instance=ExtResource("5_hu0u7")]
