[gd_scene load_steps=17 format=3 uid="uid://c8f3pjx6xut73"]

[ext_resource type="Script" path="res://main.gd" id="1_rdnxq"]
[ext_resource type="Script" path="res://camera_manager.gd" id="2_wqbg0"]
[ext_resource type="PackedScene" uid="uid://dkseabsdpffvq" path="res://models/stage.tscn" id="3_rdg3b"]
[ext_resource type="PackedScene" uid="uid://cmenkqy1jselo" path="res://models/top_curtain.tscn" id="4_diwjr"]
[ext_resource type="PackedScene" uid="uid://do7ms82hba5jj" path="res://models/side_curtain.tscn" id="5_x6vui"]
[ext_resource type="PackedScene" uid="uid://bu7uqpls7ipkr" path="res://models/column.tscn" id="6_qkvfp"]
[ext_resource type="PackedScene" uid="uid://cirlln4h20oja" path="res://models/theater_screen.tscn" id="7_jndo0"]
[ext_resource type="PackedScene" uid="uid://bglni5e6qbowy" path="res://models/theater_wall.tscn" id="8_q0u7u"]
[ext_resource type="PackedScene" uid="uid://bgaatk4uxhawk" path="res://models/wooden_platform.tscn" id="9_yf1po"]
[ext_resource type="Script" path="res://level_win_manager.gd" id="10_0qg6q"]
[ext_resource type="PackedScene" uid="uid://djpsoou0hhv28" path="res://level_win_screen.tscn" id="11_ish01"]
[ext_resource type="PackedScene" path="res://roped_fence.tscn" id="12_olv5g"]
[ext_resource type="PackedScene" path="res://player.tscn" id="13_wl6bf"]
[ext_resource type="PackedScene" uid="uid://djvct3illi4ct" path="res://moving_platform.tscn" id="14_abxvj"]
[ext_resource type="PackedScene" uid="uid://pt3vk2ua7qki" path="res://shadow_pressure_plate.tscn" id="15_rlu6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6r3td"]
size = Vector3(61.6489, 1.51868, 21.0527)

[node name="WillsTestScene" type="Node3D" node_paths=PackedStringArray("spotlight", "player", "back_wall")]
script = ExtResource("1_rdnxq")
spotlight = NodePath("Main Spotlight for Collision")
player = NodePath("Player")
back_wall = NodePath("Geometry/theater screen")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.809, 12.638)
current = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.934708, 1.55358e-08, -0.355417, 0.355417, -4.08574e-08, 0.934708, 0, -1, -4.37114e-08, -15.4002, 26.5168, 0)
light_energy = 20.0
spot_range = 500.0
spot_angle = 21.19

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_wqbg0")
camera = NodePath("../Camera3D")
max_theta_hori = 0.36
min_y = 1.0
max_y = 10.0
theta_vert = 0.3

[node name="Main Spotlight for Collision" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998806, 0.04885, 0, -0.04885, 0.998806, 4.24444, 4.03526, 13.0868)
light_energy = 1.323
light_indirect_energy = 0.0
light_size = 0.051
light_specular = 0.0
shadow_enabled = true
shadow_bias = 4.0
shadow_blur = 0.1
spot_range = 35.489
spot_attenuation = 0.0

[node name="Geometry" type="Node3D" parent="."]

[node name="stage" parent="Geometry" instance=ExtResource("3_rdg3b")]
transform = Transform3D(-4.37114e-08, 0, -3.075, 0, 1, 0, 1, 0, -1.34413e-07, 0.00381613, 0, 0.0166645)

[node name="top_curtain" parent="Geometry" instance=ExtResource("4_diwjr")]
transform = Transform3D(-4.37114e-08, 0, -1.165, 0, 1, 0, 1, 0, -5.09238e-08, 0, 13.157, 4.974)

[node name="side curtain" parent="Geometry" instance=ExtResource("5_x6vui")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.016, 10.422, 4.489)

[node name="side curtain2" parent="Geometry" instance=ExtResource("5_x6vui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.016, 10.422, 4.489)

[node name="column" parent="Geometry" instance=ExtResource("6_qkvfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.704, -2.875, 6.473)

[node name="column2" parent="Geometry" instance=ExtResource("6_qkvfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.704, -2.875, 6.473)

[node name="theater screen" parent="Geometry" instance=ExtResource("7_jndo0")]
transform = Transform3D(-4.37114e-08, 0, -2.51, 0, 1, 0, 1, 0, -1.09716e-07, 0, 7.125, -8.98)

[node name="theater wall" parent="Geometry" instance=ExtResource("8_q0u7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9674, 3.63976, 7.40765)

[node name="theater wall2" parent="Geometry" instance=ExtResource("8_q0u7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.967, 3.64, 7.408)

[node name="theater wall3" parent="Geometry" instance=ExtResource("8_q0u7u")]
transform = Transform3D(-5.92289e-08, 0, 1, 0, 1, 0, -1.355, 0, -4.37114e-08, -27.74, 6.943, -2.658)

[node name="theater wall4" parent="Geometry" instance=ExtResource("8_q0u7u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.74, 6.943, -2.658)

[node name="wooden platform" parent="Geometry" instance=ExtResource("9_yf1po")]
transform = Transform3D(10.935, 0, 0, 0, 1, 0, 0, 0, 10.935, 0, -2.9778, 8.49)

[node name="LevelWinManager" type="Node" parent="." node_paths=PackedStringArray("win_trigger", "player")]
script = ExtResource("10_0qg6q")
win_trigger = NodePath("../ShadowPressurePlate")
next_level = "main_scene.tscn"
current_level = "connors_test_scene.tscn"
player = NodePath("../Player")
win_screen = ExtResource("11_ish01")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.734528, 0.259338, 1.41016)
shape = SubResource("BoxShape3D_6r3td")

[node name="Node3D" parent="." instance=ExtResource("12_olv5g")]
transform = Transform3D(-0.941488, 0, 0.337046, 0, 1.43033, 0, -0.337046, 0, -0.941488, 7.07249, 3.04722, 3.08267)

[node name="Player" parent="." node_paths=PackedStringArray("spotlight", "back_wall") instance=ExtResource("13_wl6bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.35207, -0.942064, 0.751914)
spotlight = NodePath("../Main Spotlight for Collision")
back_wall = NodePath("../Geometry/theater screen")
bounds = Rect2(-15, 2.1, 30, 20)

[node name="Player3D" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3149, 9.79984, -5.543)

[node name="Stage" type="Node3D" parent="Player"]

[node name="MovingPlatform" parent="Player/Stage" instance=ExtResource("14_abxvj")]
transform = Transform3D(0.229873, 0, 0, 0, 0.194787, 0, 0, 0, 0.435418, -5.51623, 4.74292, 10.0665)
direction = Vector3(0, 0, 0)
speed = 0.0
range = 0.0

[node name="MovingPlatform2" parent="Player/Stage" instance=ExtResource("14_abxvj")]
transform = Transform3D(0.229873, 0, 0, 0, 0.194787, 0, 0, 0, 0.435418, -4.74072, 4.97661, 10.0665)
direction = Vector3(0, 0, 0)
speed = 0.0
range = 0.0

[node name="ShadowPressurePlate" parent="." instance=ExtResource("15_rlu6w")]
transform = Transform3D(0.0381503, -0.00589366, 0.209852, 0.00391249, 0.136593, -0.0219385, -0.0240658, 0.0128636, 0.329101, 5.81882, 4.3825, 10.3333)

[node name="Node3D3" parent="." instance=ExtResource("12_olv5g")]
transform = Transform3D(0.00511381, 0, 0.999987, 0, 1.41725, 0, -0.999987, 0, 0.00511381, 4.59578, 3.11866, -5.48617)

[editable path="Player"]
[editable path="Player/Player3D/luna_the_cat"]
