[gd_scene load_steps=5 format=3 uid="uid://2j3gjdhit2uc"]

[ext_resource type="PackedScene" uid="uid://mwa5d8b0knbx" path="res://glb/P switch.glb" id="1_2u8xe"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1a2ao"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 0.8
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gdnb"]
albedo_color = Color(0.692554, 0.492483, 3.85046e-07, 1)
emission_enabled = true
emission = Color(0.75626, 0.453779, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_03puj"]
material = SubResource("StandardMaterial3D_2gdnb")
radius = 0.05
height = 0.1

[node name="P switch" instance=ExtResource("1_2u8xe")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397903, 0)
cast_shadow = 0
amount = 16
lifetime = 1.2
preprocess = 4.0
speed_scale = 0.15
randomness = 0.25
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1a2ao")
draw_pass_1 = SubResource("SphereMesh_03puj")
